<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why is it important</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Why is it important?</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="what.html">What is it?</a>
        <a href="why.html">Why is it important?</a>
        <a href="how.html">How is it used?</a>
        <a href="sources.html">Sources</a>
    </nav>
    <main> 
        <p>Through extended usage, the standard can derive rules through speech, constantly becoming more accurate and improving itself. Using this, there is a stark increase in the quality of vocal processing and the reactivity of SRSs. It also aids in turning detected words and phrases into actionable events by the system. This aids the overall interactivity of the system.</p>
        <br>
        <p>On top of this, it is a W3C standard. This means that it provides system compatibility across all other SRSs. This makes this standard integral to all forms of vocal recognition systems and the network between them. Helping to allow developers to merge or incorporate other systems within their own.</p>
        <br>
        <p>In general, this standard is extremely important for all vocal recognition applications and sites. Adding restrictions to how language is interpreted, it allows for increased levels of accuracy. This helps developers optimize performance and ensure the vocal recognition software you implement. It allows for consistency across all speech recognition platforms</p>
    </main>
</body>
</html>